{
  "name": "RideIQ Rider",
  "short_name": "RideIQ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7F8",
  "theme_color": "#0B0F14",
  "description": "RideIQ rider app with realtime ride updates.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
